{
  "dev_aid_version": "1.6.1",
  "project_name": "my-project",

  "auto_activation": "conservative",
  "auto_load_max_skills": 3,

  "orchestration_mode": "solo",

  "enabled_providers": ["claude"],

  "default_model": "claude-sonnet-4-6",

  "memory_bank": {
    "auto_load": ["activeContext.md"],
    "on_demand": [
      "patterns.md",
      "decisions.md",
      "security.md",
      "performance.md",
      "testing.md",
      "chaos.md",
      "agent-optimization.md"
    ],
    "standing_context_tokens": 1000,
    "standing_context_budget": "balanced",
    "staleness_warning_days": 30
  },

  "hooks": {
    "enabled": true,
    "session_start": true,
    "user_prompt_submit": true,
    "post_tool_use": false,
    "stop": true
  }
}
